<!DOCTYPE html>

<head>
    <title>NYC Rubber Club</title>
</head>

<body>
    <h1 style="text-align: center;">HOW TO SUBSCRIBE TO NYC RUBBERMEN EVENTS CALENDAR</h1>

    <h2>Apple iOS (iPhone/iPad/iPod) Calendar</h2>
    (instructions accurate as of iOS 14.6 @ Thu 24 Jun 2021)
    <h3>Subscribe</h3>
    <ol>
        <li>Open this page on your iPhone</li>
        <li>On your iPhone tap the Settings icon - PLACE HOLDER SCREENSHOT IMAGE</li>
        <li>Scroll down and select Mail, Contacts, Calendars - PLACE HOLDER SCREENSHOT IMAGE</li>
        <li>Select Add Account and select Other - PLACE HOLDER SCREENSHOT IMAGE</li>
        <li>Select the Add Subscribed Calendar option - PLACE HOLDER SCREENSHOT IMAGE</li>
        <li>Copy the URL (https://calendar.google.com/calendar/ical/jffshs6qd0nk6e002cf030fufk%40group.calendar.google.com/public/basic.ics) for the Rubbermen NYC Calendar</li>
        <li>Paste the URL in the Server box and click Next - PLACE HOLDER SCREENSHOT IMAGE</li>
        <li>Change any settings you see fit before saving the calendar. You do not need a username or password - PLACE HOLDER SCREENSHOT IMAGE</li>
    </ol>
    <h3>Make changes to your subscription or unsubscribe</h3>
    <ol>
        <li>Toggle your view of the subscribed calendar by opening the Calendar app - PLACE HOLDER SCREENSHOT IMAGE</li>
        <li>tap Calendars in the bottom center - PLACE HOLDER SCREENSHOT IMAGE</li>
        <li>Tap a calendar name to either display or hide calendar events - PLACE HOLDER SCREENSHOT IMAGE</li>
        <li>Tap a the (i) next to the calendar name to rename the calendar subscription, change the color, disable alerts or unsubcribe through deleting the calendar - PLACE HOLDER SCREENSHOT IMAGE</li>
    </ol>
    <h3>Unsubscribe</h3>
    <ol>
        <li>Toggle your view of the subscribed calendar by opening the Calendar app - PLACE HOLDER SCREENSHOT IMAGE</li>
        <li>tap Calendars in the bottom center - PLACE HOLDER SCREENSHOT IMAGE</li>
        <li>Tap a the (i) next to the calendar name</li>
        <li>tap "Delete Calendar" to unsubcribe - PLACE HOLDER SCREENSHOT IMAGE</li>
    </ol>

    <hr>
    <h2>Android / Google Calendar</h2>
    <a target="_blank" href="https://calendar.google.com/calendar/u/1?cid=amZmc2hzNnFkMG5rNmUwMDJjZjAzMGZ1ZmtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ"> <i class="far fa-calendar-alt">Subscribe Google Cal</i></a>
    <h3>Subscribe</h3>
    <ol>
        PLACE HODLER FOR INSTRUCTIONS - PLACE HOLDER SCREENSHOT IMAGE
    </ol>
    <h3>Make changes to your subscription</h3>
    <ol>
        PLACE HODLER FOR INSTRUCTIONS - PLACE HOLDER SCREENSHOT IMAGE
    </ol>
    <h3>Unsubscribe</h3>
    PLACE HODLER FOR INSTRUCTIONS - PLACE HOLDER SCREENSHOT IMAGE

</body>